# 已知出栈序列，求所有入栈序列

# 思路:
# 比如序列 1,2,3,4,5。定义入栈序列集合表示为(1,2,3,4,5)。
# 对于5，有两种情况。
# 1. 5最先被入栈，一直位于栈底，即5,(1,2,3,4)。
# 2. 5最后被入栈，入栈了就出栈，即(1,2,3,4),5。
# 同理可求(1,2,3,4)...
# 然后递归求解就行了。


def stack_pushed(deque_list):
    if not deque_list:
        return []

    if len(deque_list) == 1:
        return deque_list
